# Experiment.GreatestCommonDivisor

./: .gitignore  Experiment.GreatestCommonDivisor.sln  README.md
Experiment.CUI/: AnalyzePerformance.cs  AnalyzeStatistics.cs  BenchmarkOfGcd.AutoGenerated.cs  BenchmarkOfGcd.cs  BenchmarkOfShiftRight.AutoGenerated.cs  BenchmarkOfShiftRight.cs  BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.Debug.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.FastReducer.cs  BigIntegerCalculator.GcdInv.cs  BigIntegerCalculator.PowMod.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  BigIntegerCalculatorVer2.Debug.cs  BigIntegerCalculatorVer2.GcdInv.Test.cs  BigIntegerCalculatorVer2.GcdInv.cs  BigIntegerCalculatorVer2_1.AutoGenerated.cs  BigIntegerCalculatorVer2_1.Debug.cs  BigIntegerCalculatorVer2_1.GcdInv.Test.cs  BigIntegerCalculatorVer2_1.GcdInv.cs  BigIntegerCalculatorVer2_1.Vector.cs  BigIntegerExtensions.cs  Experiment.CUI.csproj  Program.cs  TestBigIntegerCalculator.cs  UInt32ArrayExtensions.cs  test-data-for-performance-1024bit.txt  test-data-for-performance-128bit.txt  test-data-for-performance-16bit.txt  test-data-for-performance-256bit.txt  test-data-for-performance-32bit.txt  test-data-for-performance-512bit.txt  test-data-for-performance-64bit.txt  test-data-for-performance-8bit.txt  test-data-for-unit-test.txt
Experiment.CUI/Properties/PublishProfiles/: win-x64-net8.0.pubxml  win-x64-net9.0.pubxml
Experiment.CUI/TestData/: test-data-for-performance-1024bit.txt  test-data-for-performance-128bit.txt  test-data-for-performance-16bit.txt  test-data-for-performance-2048bit.txt  test-data-for-performance-256bit.txt  test-data-for-performance-32bit.txt  test-data-for-performance-4096bit.txt  test-data-for-performance-512bit.txt  test-data-for-performance-64bit.txt  test-data-for-performance-8bit.txt  test-data-for-unit-test.txt
Experiment.Library/: Experiment.Library.csproj  ExperimrntOfShift.cs
Experiment.Vector.CUI/: Experiment.Vector.CUI.csproj  Program.cs
SourceCodeGenerator/: Program.cs  SourceCodeGenerator.csproj
TestDataGenerator.CUI/: Program.cs  TestDataGenerator.CUI.csproj
docs/: README_ja.md
